{
  "name": "zed-vision-mono",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zed-vision/zed-vision-site.git",
  "author": "Zoltan Erdos <zolika84@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "docker-compose down && yarn docker ___build && docker-compose down",
    "start": "docker-compose down && (yarn old-start & yarn docker ___start) && docker-compose down",
    "old-start": "cd packages/gatsby && yarn start",
    "lint": "eslint --fix --ext .ts,tsx,js,mdx,md .",
    "xxx-postinstall": "sh ./scripts/debts.sh",
    "docker:start": "docker-compose down && docker-compose up --detach --build gatsby",
    "docker-yarn": "docker-compose exec gatsby yarn",
    "docker": "(yarn docker-yarn || (yarn docker:start && yarn docker-yarn)) && yarn docker-yarn",
    "___build": "rm -rf /app/packages/gatsby/public && cp -r /tmp/app/packages/gatsby/public /app/packages/gatsby/",
    "___start": "yarn ___build && cd /app && yarn xxx-postinstall && cd /tmp/app/packages/gatsby && yarn serve-https"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "4.2.0",
    "eslint": "7.9.0",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-mdx": "1.8.2",
    "typescript": "4.0.3",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8"
  },
  "dependencies": {
  }
}
